spring.datasource.url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com:5432/dc00a18kkooacg
spring.datasource.username=xvyidyepdhcysa
spring.datasource.password=47b564ee37f3218a0366caec9fa916a4c029c851bd8fe26b83c8cc3b6376a895
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
